page{
  width:100%;
  height:100%;
  background: #F1F1F1;
}
.confirmation .flex1 .ruleList{
  font-size: 26rpx;
  line-height: 40rpx;
  padding-bottom:10rpx;
  color:#909090;
}

/*订单详情*/
.orderDetails{
  margin-top:20rpx;
  padding-bottom:20rpx;
  background: #fff
}
.orderDetails .transferHint{
  padding:30rpx;
}
.orderDetails .transferHint .hintMain{
  background:rgba(255,200,67,0.5);
  padding:50rpx 20rpx;
}
.orderDetails .transferHint .hintMain .img image{
  display:block;
  width:120rpx;
  height:120rpx;
}
.orderDetails .transferHint .hintMain .text{
  font-size:28rpx;
  line-height:40rpx;
  color:#333333;
  padding-left:35rpx;
}

.orderDetails .listWrap{
    margin:0 30rpx;
    padding:20rpx;
   background:rgba(255,255,255,1);
   border:1rpx solid #F4F4F4;
    border-radius:8px;
  
}
.orderDetails .listWrap .title{
  font-size:28rpx;
  line-height: 40rpx;
  color:#333333;
  border-bottom:1rpx solid rgba(241,241,241,1);
  padding-bottom:20rpx;
}



.orderDetails .listWrap .dataList{
  padding:16rpx 0
}
.orderDetails .listWrap .dataList .timeWrap .type{
  /* font-size: 26rpx;
  line-height: 40rpx;
  height:40rpx;
  color:#FFC843;
  border:1rpx solid #FFC843;
  padding:0 10rpx;
  border-radius: 6rpx; */
}
.orderDetails .listWrap .dataList .timeWrap .icon image{
  width:30rpx;
  height:30rpx;
  margin-top:5rpx;
}
.orderDetails .listWrap .dataList .timeWrap .time{
  font-size: 24rpx;
  line-height: 40rpx;
  height:40rpx;
  color:#999999;
  padding-left:10rpx;
}



.orderDetails .listWrap .list{
  font-size: 28rpx;
  line-height: 50rpx;
  text-align: right
}
.orderDetails .listWrap .list .name{
  width:50%;
  text-align: left;
}


.orderDetails .all{
  border-top:1rpx solid #eee;
  font-size: 30rpx;
  line-height: 80rpx;
  text-align: right;
  padding-right: 20rpx;
}
.orderDetails .all text {
  color:#FF3E3E;
  padding-left:30rpx;
}





/*支付  */
.payWrap{
  position:absolute;
  left:0;
  right:0;
  bottom:0;
  padding:20rpx;
  background: #fff;
  
}
.payWrap .payMoney{
  font-size: 28rpx;
  line-height: 60rpx;
}
.payWrap .payMoney text{
  font-size: 30rpx;
  color:#FF3E3E;
  font-weight: 700
}
.payWrap .buttonWrap{
  padding-left:50rpx;
  width:200rpx;
}
.payWrap .buttonWrap button{
  font-size: 32rpx;
  line-height: 60rpx;
  height:60rpx;
  background: #FFC843;
  font-weight: 700;
  color:#333333;
  border-radius: 40rpx;
}
