<view class="register">
  <view class="register"></view>
    <view class="registerMain">


        <view class="title"> <text class="texts">重置密码</text><text class="line"></text></view>

        <view class="list displayFlex">
          <text class="name">手机号</text>
          <input 
            type ="number"
            class="flex1" 
            placeholder='请输入手机号码'
            data-name="resetData.phone"
             bindinput="inputgetName"
            ></input>
        </view>
        <view class="list displayFlex">
          <text class="name">验证码</text>
          <input 
            class="flex1" 
            placeholder='请输入验证码'
             type ="number"
            data-name="resetData.code"
            bindinput="inputgetName"
            ></input>
          <view class="getCode" bindtap='getCode'>{{verifyText>=0 ? verifyText+'秒后重新获取' : verifyText  }}</view>
        </view>
        <view class="list displayFlex">
          <text class="name">密码</text>
          <input 
            class="flex1" 
            placeholder='请输入密码'
            data-name="resetData.passWord"
            bindinput="inputgetName"
            password
            ></input>
        </view>
        <view class="list displayFlex">
          <text class="name">密码</text>
          <input 
            class="flex1" 
            placeholder='请确认密码'
            data-name="resetData.affirmPassWord"
            bindinput="inputgetName"
            password
            ></input>
        </view>
        <view class="list displayFlex error">{{errorText}}</view>
      <view class="buttonWrap">
        <button
           plain 
          size="default"
          bindtap="default"
          hover-class="other-button-hover"
          bindtap='submitData'
        >
         提交
        </button>
      </view>
    </view>
</view>