page{
  width:100%;
  height:100%;
  background: url("http://f.gd-doctor.com/images/2019/06/loginBG.png");
  background-size:100% 100%
}
.register .registerMain{
  padding:20rpx 30rpx;
}

.register .registerMain .title{
  font-size:36rpx;
  line-height: 40rpx;
  font-weight:700;
  color:#333333;
  position:relative;
  margin:60rpx 0
}
.register .registerMain .title .texts{
   position:relative;
   z-index:99
}
.register .registerMain .title .line{
  position:absolute;
  left:0;
  bottom:0;
  width:140rpx;
  height:10rpx;
  background: #FFC843;
  border-radius: 5px;
  z-index:0
}


.register .registerMain .list{
  border-bottom:1rpx solid #E1E1E1;
  padding:20rpx 0;
}
.register .registerMain .list .name{
  font-size:28rpx;
  line-height: 60rpx;
  width:100rpx;
  text-align: right;
  padding-right:20rpx;
  font-weight: 700
}
.register .registerMain .list input{
  padding-left: 30rpx;
  height:60rpx;
  line-height: 60rpx;
  font-size:28rpx;
}
.register .registerMain .list .input-placeholder{
  font-size:28rpx;
}
.register .registerMain .list .getCode{
  font-size:28rpx;
  line-height: 60rpx;
  width:220rpx;
  text-align: center;
  color:#FFC73A
}
.register .registerMain .list.error{
  padding: 0;
  color: #ff3c3c;
  border: 0;
  font-size: 24rpx;
  padding-left: 10rpx;
  padding-top: 10rpx;
}
.register .registerMain .buttonWrap{
  padding-top:60rpx;
}
.register .buttonWrap button{
  background: #FFB932;
  color:#333333;
  font-size: 28rpx;
  line-height: 88rpx;
  border-radius: 44px;
  border:0rpx;
  font-weight: 700
}