page{
  width:100%;
  min-height:100%;
  overflow: auto !important;
  background: #F1F1F1
}
.scanCode .buttonWrap{
  padding:40rpx 40rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-top: 40rpx;
}
.scanCode .buttonWrap .transferButton{
  font-size:32rpx;
  line-height: 60rpx;
  width:250rpx;
  background: #FFC843;
  text-align: center;
  border-radius: 30px;
  font-weight: 700;
	color: #333333;
}


.scanCode .codeWrap{
  padding:0 30rpx;
	margin-top: 80rpx;
}
.scanCode .codeWrap .codeMain{
  background: #fff;
  border-radius: 15rpx;
  padding:0 22rpx;
}
.scanCode .codeWrap .codeMain .codeText {
  padding:20rpx 0;
  border-bottom:1rpx solid #F5F5F5;
}
.scanCode .codeWrap .codeMain .codeText .textLeft image{
  width:44rpx;
  height:44rpx;
}
.scanCode .codeWrap .codeMain .codeText .textLeft text{
  font-size: 26rpx;
  line-height: 44rpx;
  height:44rpx;
  padding-left:10rpx;
  color:#999999;
}
.scanCode .codeWrap .codeMain .codeText .textLeft text.repastCode{
  font-size: 32rpx;
  line-height: 44rpx;
  color:#333333;
  font-weight: 700;
  padding-left:100rpx;
}
.scanCode .codeWrap .transferText{
  font-size:24rpx;
  line-height:36rpx;
  color:#666666;
  padding:10rpx 20rpx;
}


.scanCode .codeWrap .imgWrap image{
  width:630rpx;
  height:630rpx;
  display:block;
  margin:20rpx auto
}
.scanCode .codeWrap .text{
  font-size:24rpx;
  line-height: 30rpx;
  color:#666666;
  padding:33rpx 0;
  border-top:1rpx solid #F5F5F5
	
}
.scanCode .codeWrap .text .name{
  border:1rpx solid #FFC843;
  color:#FFC843;
  padding:0 10rpx;
  margin:0 10rpx;
 border-radius:5px;
}

.canvas-box{position: fixed;top:999999rpx;left: 0}